* {
  box-sizing: border-box;
  padding:0;
  margin: 0;
}

body {
  margin: 0%;
  display: block;
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(250, 244, 216);
}

img {
  display: block;
  height: 400px;
  width: 300px;
  border-radius: 20%;
  margin: auto;
  border: 10px;
  padding: 25px;
}

footer {
  padding: 1px;
  background-color: rgb(254, 221, 212);
  margin: 20px 0;
  text-align: center;
  font-size: 15px;
  display: flex;
  flex-direction: column;

}

i,
input {
  font-size: 25px;
}

h5,
p {
  text-align: center;
  font-size: 50px;
  color: blue;
  margin: 15px;
}

sub {
  text-align: center;
  font-size: 20px;
  color: blue;
}

.titulo {
  text-align: center;
  font-size: 100px;
  padding-right: 50px;
  padding-left: 50px;
  height: 150px;
  background-color: rgb(202, 245, 243);
  margin: 0%
}

.container {
  background-color: rgb(202, 245, 243);
}

.icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border: 1px;
  border-style: solid;
  border-color: black;
  font-size: 30px;
}

.icon-shopcar {
  display: block;
  border-color: black;
  border: 1px;
  border-style: solid;
  padding: 5px 15px 5px 15px;
}

.productos_aby {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3em;
  margin: 2em 0;
  padding-right: 1em;
  padding-left: 1em;

}



.redes_abi {
  font-size: 40px;
  margin: 20px;
  display: inline-block;
}

.menu {
  list-style: none;
  padding: 0.1px;
  margin: 0;
  background-color: rgb(172, 134, 195);
  display: block;
}

.menu-item {
  display: inline-block;
}

.menu_link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.menu_link:hover {
  background: rgb(217, 179, 240);
}